\documentclass[
  draft=false,
  titlepage=false,
  fontsize=11pt,
  abstract=true,
%  parskip=full,
  headsepline=false, 
  footsepline=false,
]{scrartcl}

\KOMAoptions{footnotes=multiple}

\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[noae]{Sweave}
\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{lmodern}
\usepackage[bitstream-charter]{mathdesign}
\usepackage{microtype}
\usepackage{ellipsis}
\usepackage{siunitx} % \num{1234,5678}
\usepackage{hyperref}

\SweaveOpts{prefix.string=./article-sweave-fig}

\subject{The subject}
\title{The title}
\subtitle{The subtitle}
\author{The authors}
\date{\today}

\hypersetup {
  pdftitle={The title},
  pdfsubject={The subject},
  pdfauthor={The authors},
}

\begin{document}

\nocite{*}

\maketitle

\begin{abstract}
\lipsum[1]
\end{abstract}

\section{Introduction}
\lipsum[2]

<<echo = FALSE>>=
data(cars)
@

\begin{center}
<<fig = TRUE, echo = FALSE>>=
plot(cars)
@
\end{center}

\lipsum[3]

A citation \cite{something}.

\bibliographystyle{plain}
\bibliography{article}

\end{document}
